### Simple Draggable Grid Component 구현


### 타입 스크립트보다 가벼운 Flow 사용 (https://en.reactjs.org/docs/static-type-checking.html)
         
     "dependencies": {
            "flow-bin": "^0.146.0"
     }
    
### 실행
    yarn && yarn start
    
    and Check the result on localhost 3000.
    